ZillPillMobileApp/ZillPillMobileApp/MVVM/View/MedProdPages/MedProdListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZillPillMobileApp.MVVM.View.MedProdPages.MedProdListPage"
             xmlns:model="clr-namespace:ZillPillMobileApp.MVVM.Model"
             x:Name="MyMedProdListPage"
             Title="Препараты">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Фильтр" Command="{Binding SetFilterCommand}"/>
    </ContentPage.ToolbarItems>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="backspace.svg" IsVisible="True" Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>

    <VerticalStackLayout x:Name="PageStackLayout">

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup Name="FilterStates">

                <VisualState Name="WithFilter">
                    <VisualState.Setters>
                        <Setter TargetName="FIlterFrame" Property="Frame.IsVisible" Value="true" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState Name="WithOutFilter">
                    <VisualState.Setters>
                        <Setter TargetName="FIlterFrame" Property="Frame.IsVisible" Value="false" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Frame x:Name="FIlterFrame">
            <VerticalStackLayout>

                <Label Text="Страна производителя"/>
                <Button BackgroundColor="#eee" TextColor="#000" Margin="0,10" Padding="5" Text="{Binding SelectedCountry.Name}" Command="{Binding OpenCountriesPopupCommand}"></Button>

                <Label Text="Название лекарства"/>
                <Entry Text="{Binding Filter.ProductName}" Placeholder="анвимакс"/>

                <Label Text="Элемент состава"/>
                <Entry Text="{Binding Filter.ChemicalName}" Placeholder="парацетомол"/>

                <HorizontalStackLayout>
                    <Label VerticalOptions="Center" Text="Зарегистрированный"/>
                    <Switch VerticalOptions="Center" Margin="10,0" IsToggled="{Binding Filter.WithCertificate}"/>
                </HorizontalStackLayout>

                <FlexLayout HeightRequest="40" Direction="Row" JustifyContent="SpaceBetween" AlignContent="Center">

                    <Button Text="Применить" Padding="25,5" Command="{Binding AcceptFilterCommand}"/>

                    <Button Text="Очистить" Padding="25,5" Command="{Binding CleareFilterCommand}"/>

                </FlexLayout>

            </VerticalStackLayout>
        </Frame>

        <RefreshView Command="{Binding RefreshItemsCommand}" 
                     RefreshColor="#27ae60"
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

            <CollectionView ItemsSource="{Binding MedProducts}"
                            SelectionMode="None"
                            ItemsLayout="VerticalList"
                            RemainingItemsThreshold="2"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreItemsCommand}">

                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                            <Label Text="Ничего не найдено"
                                   Margin="10,25,10,10"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>

                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem IconImageSource="add.svg"
                                               BackgroundColor="#ffb300"
                                               Command="{Binding Path=BindingContext.AddToUserCommand, Source={x:Reference Name=MyMedProdListPage}}" 
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <SwipeView.RightItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem IconImageSource="detail.svg"
                                               BackgroundColor="#ffb300"
                                               Command="{Binding Path=BindingContext.ViewDetailCommand, Source={x:Reference Name=MyMedProdListPage}}" 
                                               CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Frame Style="{StaticResource CardFrame}" IsClippedToBounds="True" Padding="0">

                                <StackLayout Orientation="Vertical" VerticalOptions="End"
                                             Spacing="0" Margin="5" Padding="0,0,0,0">

                                    <StackLayout Orientation="Horizontal" Padding="0">

                                        <Frame CornerRadius="5" Margin="15,0" Padding="0" IsClippedToBounds="True" BackgroundColor="Transparent">
                                            <Image Aspect="AspectFill" Source="{Binding ImageSource}"/>
                                        </Frame>

                                        <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="0">

                                            <Label Text="{Binding Name}" 
                                                   LineBreakMode="NoWrap" 
                                                   FontAttributes="Bold" 
                                                   Padding="0"
                                                   TextColor="#000" 
                                                   FontSize="18" />

                                        </StackLayout>

                                    </StackLayout>

                                </StackLayout>

                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </RefreshView>

    </VerticalStackLayout>

</ContentPage>