ZillPillMobileApp/ZillPillMobileApp/MVVM/View/MedProdPages/UserMedProdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZillPillMobileApp.MVVM.View.MedProdPages.UserMedProdPage"
             x:Name="MyUserMedProdPage"
             Title="Препараты">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить" Order="Primary" Command="{Binding AddMedPredCommand}"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>

        <RefreshView Command="{Binding RefreshItemsCommand}" 
                     RefreshColor="#27ae60"
                     IsRefreshing="{Binding IsBusy, Mode = TwoWay}">

            <CollectionView ItemsSource="{Binding MedProducts}"
                            SelectionMode="None"
                            ItemsLayout="VerticalList">

                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                            <Label Text="Ничего не найдено"
                                   Margin="10,25,10,10"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="Доавьте какой-нибдуь препарат"
                                   FontAttributes="Italic"
                                   FontSize="12"
                                   HorizontalOptions="Fill"
                                   HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame Padding="0" Style="{StaticResource CardFrame}" IsClippedToBounds="True">

                            <Grid Padding="0" RowDefinitions="*" ColumnDefinitions="2*,3*,*">

                                <Frame Grid.Column="0" Grid.Row="1" CornerRadius="0" 
                                       Margin="5" Padding="0" HasShadow="False" 
                                       IsClippedToBounds="True" BorderColor="Transparent">
                                    <Image HeightRequest="80"
                                           WidthRequest="80"
                                           Aspect="Fill" 
                                           Source="{Binding ImageSource}"/>
                                </Frame>

                                <Label Grid.Column="1" Grid.Row="1" Padding="0"
                                       Text="{Binding Name}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       LineBreakMode="WordWrap" 
                                       FontSize="25" />

                                <VerticalStackLayout Grid.Column="2" Grid.Row="1">

                                    <ImageButton Margin="2" WidthRequest="30" HeightRequest="25" Source="trash.svg" 
                                                 Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference Name=MyUserMedProdPage}}" 
                                                 CommandParameter="{Binding .}"/>

                                    <ImageButton Margin="2" WidthRequest="30" HeightRequest="25" Source="detail.svg"
                                                 Command="{Binding Path=BindingContext.ViewDetailCommand, Source={x:Reference Name=MyUserMedProdPage}}" 
                                                 CommandParameter="{Binding .}"/>

                                    <ImageButton Margin="2" WidthRequest="30" HeightRequest="25" Source="alarm.svg"
                                                 Command="{Binding Path=BindingContext.SetShedullerCommand, Source={x:Reference Name=MyUserMedProdPage}}" 
                                                 CommandParameter="{Binding .}"/>

                                </VerticalStackLayout>


                            </Grid>

                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </RefreshView>

    </VerticalStackLayout>

</ContentPage>