ZillPillMobileApp/ZillPillMobileApp/MVVM/View/ShedullerPages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZillPillMobileApp.MVVM.View.ShedullerPages.CalendarPage"
             x:Name="CalendarPageView"
             Title="Календарь">

    <ContentPage.Resources>

        <Style TargetType="{x:Type VerticalStackLayout}" x:Key="VerticalStacDay">

            <Setter Property="BackgroundColor" Value="#fff"/>

            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Border.Background" Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>

        </Style>

    </ContentPage.Resources>

    <StackLayout>

        <Button Text="{Binding Today, StringFormat='сегодня: {0:dddd dd MMMM}'}" 
                Command="{Binding ViewNowCommand}"
                HorizontalOptions="Start"
                BackgroundColor="Transparent"
                TextColor="#000"/>

        <CollectionView x:Name="DayesCollection" 
                        ItemsSource="{Binding Items}" 
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedDay}"
                        SelectionChangedCommand="{Binding SelectedDayChange}"
                        Scrolled="CollectionView_Scrolled">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="10,1" Style="{StaticResource VerticalStacDay}">
                        <Label HorizontalOptions="Center" Text="{Binding DayOfWeekStr}"/>
                        <Label HorizontalOptions="Center" Text="{Binding DayStr}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <RefreshView IsRefreshing="{Binding ShedullersIsRefreshing}"
                     Command="{Binding RefreshShedullersCommand}"
                     RefreshColor="#27ae60">

            <CollectionView x:Name="ShedCollection"
                            ItemsSource="{Binding ShedItems}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="5">

                            <Frame Padding="10">
                                <VerticalStackLayout>
                                    <Label FontSize="20" TextColor="#e74c3c" HorizontalOptions="Start" Text="{Binding Time}"/>

                                    <Grid RowDefinitions="*" ColumnDefinitions="2*,4*,*">

                                        <Image Grid.Column="0" Grid.Row="1" 
                                               HeightRequest="50"
                                               WidthRequest="50"
                                               Aspect="Fill" 
                                               Source="{Binding ImageSource}"/>

                                        <VerticalStackLayout Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
                                            <Label HorizontalOptions="Start" Text="{Binding ProductName}"/>
                                            <Label HorizontalOptions="Start" Text="{Binding Quantity, StringFormat='{0} шт.'}"/>
                                        </VerticalStackLayout>

                                        <ImageButton Grid.Column="2" Grid.Row="1"
                                                     VerticalOptions="Start"
                                                     HeightRequest="20" WidthRequest="20"
                                                     CommandParameter="{Binding .}"
                                                     Command="{Binding Path=BindingContext.AcceptShedullerCommand, Source={x:Reference Name=CalendarPageView}}">
                                            <ImageButton.Triggers>
                                                <DataTrigger TargetType="{x:Type ImageButton}"
                                                             Binding="{Binding IsAccepted}"
                                                             Value="true">
                                                    <Setter Property="Source" Value="done.svg"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="{x:Type ImageButton}"
                                                             Binding="{Binding IsAccepted}"
                                                             Value="false">
                                                    <Setter Property="Source" Value="not_done.svg"/>
                                                </DataTrigger>
                                            </ImageButton.Triggers>
                                        </ImageButton>

                                    </Grid>

                                </VerticalStackLayout>
                            </Frame>

                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </RefreshView>

    </StackLayout>

</ContentPage>