ZillPillMobileApp/ZillPillMobileApp/MVVM/View/ShedullerPages/SetShedullerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZillPillMobileApp.MVVM.View.ShedullerPages.SetShedullerPage"
             x:Name="SetShedullerPageName"
             xmlns:pageState="clr-namespace:ZillPillMobileApp.Templates.PageState"
             xmlns:preLoad="clr-namespace:ZillPillMobileApp.Templates.Preloading"
             Title="Напоминания">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Готово" Command="{Binding DoneCommand}"/>
    </ContentPage.ToolbarItems>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="backspace.svg" IsVisible="True" Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>

    <pageState:StateContainer State="{Binding PageState}" x:Name="pageStateContainer">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ByTypeState">
                <VisualState x:Name="ForEveryDay">
                    <VisualState.Setters>
                        <Setter TargetName="ShedullerDayesSelector" Property="CollectionView.IsVisible" Value="false"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ForByDayOfWeek">
                    <VisualState.Setters>
                        <Setter TargetName="ShedullerDayesSelector"  Property="CollectionView.IsVisible" Value="true"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <pageState:StateCondition State="Loading">

            <StackLayout Orientation="Vertical" Padding="5">
                <StackLayout>
                    <StackLayout>
                        <preLoad:PreloadingBoxView HorizontalOptions="Center" HeightRequest="20" WidthRequest="70" Margin="0,5" BackgroundColor="#95a5a6"/>
                    </StackLayout>
                    <preLoad:PreloadingBoxView HeightRequest="50" Margin="0,5" BackgroundColor="#95a5a6"/>
                    <preLoad:PreloadingBoxView HeightRequest="50" Margin="0,5" BackgroundColor="#95a5a6"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout>
                        <preLoad:PreloadingBoxView HorizontalOptions="Center" HeightRequest="20" WidthRequest="70" Margin="0,5" BackgroundColor="#95a5a6"/>
                    </StackLayout>
                    <preLoad:PreloadingBoxView HeightRequest="50" Margin="0,5" BackgroundColor="#95a5a6"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout>
                        <preLoad:PreloadingBoxView HorizontalOptions="Center" HeightRequest="20" WidthRequest="70" Margin="0,5" BackgroundColor="#95a5a6"/>
                    </StackLayout>
                    <preLoad:PreloadingBoxView HeightRequest="50" Margin="0,5" BackgroundColor="#95a5a6"/>
                    <preLoad:PreloadingBoxView HeightRequest="50" Margin="0,5" BackgroundColor="#95a5a6"/>
                    <preLoad:PreloadingBoxView HeightRequest="50" Margin="0,5" BackgroundColor="#95a5a6"/>
                </StackLayout>
            </StackLayout>

        </pageState:StateCondition>

        <pageState:StateCondition State="Normal">

            <VerticalStackLayout Padding="10,0">

                <Grid ColumnDefinitions="*,*" RowDefinitions="*">

                    <Label VerticalOptions="Center" Grid.Column="0" Grid.Row="1" Text="Тип"/>

                    <Picker x:Name="picker"  Grid.Column="1" Grid.Row="1"
                            SelectedItem="{Binding SelectedType}"
                            BackgroundColor="Transparent"
                            Title="Select a type"
                            HorizontalOptions="End">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Every day</x:String>
                                <x:String>By day of week</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                </Grid>

                <BoxView HeightRequest="1" Color="Grey"/>

                <Grid ColumnDefinitions="*,*" RowDefinitions="*">

                    <Label VerticalOptions="Center" Grid.Column="0" Grid.Row="1" Text="Начало"/>
                    <DatePicker BackgroundColor="Transparent" Date="{Binding StartDate}" Grid.Column="1" Grid.Row="1" HorizontalOptions="End" Format="dddd,dd.MMMM"/>

                </Grid>

                <BoxView HeightRequest="1" Color="Grey"/>

                <Grid ColumnDefinitions="*,*" RowDefinitions="*">

                    <Label VerticalOptions="Center" Grid.Column="0" Grid.Row="1" Text="Конец"/>
                    <DatePicker BackgroundColor="Transparent" Date="{Binding EndDate}" Grid.Column="1" Grid.Row="1" HorizontalOptions="End" Format="dddd,dd.MMMM"/>

                </Grid>

                <BoxView HeightRequest="1" Color="Grey"/>

                <HorizontalStackLayout HorizontalOptions="End">
                    <Label Text="{Binding TotalDayes, StringFormat='Дней:{0}'}"/>
                </HorizontalStackLayout>

                <CollectionView ItemsSource="{Binding ShedullerDayes}" 
                                ItemSizingStrategy="MeasureAllItems"
                                HorizontalScrollBarVisibility="Never"
                                Margin="0,5,0,5"
                                x:Name="ShedullerDayesSelector">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="2" Span="7"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <StackLayout>

                                <Button Margin="0" HorizontalOptions="Center" Text="{Binding DayOfWeekStr}"
                                        Command="{Binding Path=BindingContext.ActiveDayCommand, Source={x:Reference Name=SetShedullerPageName}}" 
                                        CommandParameter="{Binding .}">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="{x:Type Button}"
                                                     Binding="{Binding IsEnambled}"
                                                     Value="false">
                                            <Setter Property="BackgroundColor" Value="#eee"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="{x:Type Button}"
                                                     Binding="{Binding IsEnambled}"
                                                     Value="true">
                                            <Setter Property="BackgroundColor" Value="Green"/>
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>

                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>


                <CollectionView ItemsSource="{Binding Shedullers}">

                    <CollectionView.Header>
                        <Grid ColumnDefinitions="2*,2*,*" RowDefinitions="*" Margin="0,0,0,5">
                            <Label HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" Text="Вемя"></Label>
                            <Label HorizontalOptions="Center" Grid.Column="1" Grid.Row="1" Text="Доза, шт." />
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="2*,2*,*" RowDefinitions="*" ColumnSpacing="5" Margin="0,0,0,5">

                                <Frame Grid.Column="0" Grid.Row="1" Padding="5,0" BackgroundColor="#6ec5ff" CornerRadius="10">
                                    <TimePicker BackgroundColor="Transparent"  Format="HH:mm" Time="{Binding Time}"/>
                                </Frame>

                                <Frame Grid.Column="1" Grid.Row="1" Padding="5,0" BackgroundColor="#6ec5ff" CornerRadius="10">
                                    <Entry Keyboard="Numeric" Text="{Binding Quantity}"/>
                                </Frame>

                                <ImageButton Grid.Column="2" Grid.Row="1" Source="trash.svg" WidthRequest="30" HeightRequest="30"
                                             CommandParameter="{Binding .}"
                                             Command="{Binding Path=BindingContext.DeleteShedItemCommand, Source={x:Reference Name=SetShedullerPageName}}"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

                <Button Text="Добавить" Command="{Binding AddShedullerCommand}"/>

            </VerticalStackLayout>

        </pageState:StateCondition>

    </pageState:StateContainer>

</ContentPage>