ZillPillMobileApp/ZillPillMobileApp/MVVM/View/UserTutorialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZillPillMobileApp.MVVM.View.UserTutorialPage"
             Title="Руководство пользователя"
             >

    <ScrollView>

        <StackLayout>

            <Frame Margin="5">
                <StackLayout>
                    <Label Text="Для быстрой навигции по пиложению используйте меню навигации"/>
                    <Image HeightRequest="50" Aspect="Fill" Source="navigation.png"/>
                </StackLayout>
            </Frame>

            <Frame Margin="5">
                <StackLayout>
                    <Label Text="На экране календарь"/>
                    <Label Text="Выберите дату для просмотра уведомлений за этот день"/>
                    <Image HeightRequest="70" Aspect="Fill" Source="calendar_dates.png"/>
                    <Label Text="Сами уведомления выглядят так"/>
                    <Image HeightRequest="100" Aspect="Fill" Source="calendar_items.png"/>
                    <Label Text="Для подтверждения приёма нажмите на элемент списка"/>
                </StackLayout>
            </Frame>

            <Frame Margin="5">
                <StackLayout>
                    <Label Text="На экране детализация"/>
                    <Label Text="Можно посмотреть информацию по общим харктеристикам"/>
                    <Image HeightRequest="80" Aspect="Fill" Source="detail_charakteristic.png"/>
                    <Label Text="Можно посмотреть информацию по выданной лицензии"/>
                    <Image HeightRequest="80" Aspect="Fill" Source="detail_licenze.png"/>
                    <Label Text="Можно посмотреть информацию по формам выпуск лекарственного препарата"/>
                    <Image HeightRequest="80" Aspect="Fill" Source="detail_relezes.png"/>
                </StackLayout>
            </Frame>

            <Frame Margin="5">
                <StackLayout>
                    <Label Text="На экране медецинские продукты пользователя"/>
                    <Label Text="Отображены все лекрственные препараты в библиотеке"/>
                    <Label Text="Каждый элемент списка имеет специально меню с дополнительными настроками"/>
                    <Image HeightRequest="200" Aspect="Fill" Source="medication_item.png"/>
                    <Label Text="В верхней части странце расположено меню, через которое осуществляется переход на страницу всех препаратов для последующего добавления"/>
                    <Image HeightRequest="50" Aspect="Fill" Source="medication_header.png"/>

                </StackLayout>
            </Frame>

            <Frame Margin="5">
                <StackLayout>
                    <Label Text="На экране медецинские продукты"/>
                    <Label Text="Отображён динамический список всех лекарственных препаратов,добавленных в систему"/>
                    <Image HeightRequest="150" Aspect="Fill" Source="medication_all_list_item.png"/>
                    <Label Text="Для более быстрого и удобного поиска релзована система фильтров, позволяющая гибко настроить поиск лекарств"/>
                    <Image HeightRequest="250" Aspect="Fill" Source="filters_item.png"/>
                </StackLayout>
            </Frame>

            <Frame Margin="5">
                <StackLayout>
                    <Label Text="На экране напоминания"/>
                    <Label Text="В верхней части представлены общие опции для настройки напоминаний"/>
                    <Image HeightRequest="200" Aspect="Fill" Source="sheduller_settings.png"/>
                    <Label Text="Изменяемый список напоминаний для каждого дня. Для каждого элемента нужно указать время приёма и дозировку"/>
                    <Image HeightRequest="150" Aspect="Fill" Source="sheduller_items.png"/>
                </StackLayout>
            </Frame>

            <FlexLayout JustifyContent="SpaceBetween" HeightRequest="40" Margin="5">
                <Button Command="{Binding BackCommand }" Text="Мне не нравится"></Button>
                <Button Command="{Binding AcceptCommand}" Text="Я всё понял"></Button>
            </FlexLayout>

        </StackLayout>

    </ScrollView>

    <!--<Image Source="sheduller.png"/>-->

    <!--<CarouselView ItemsSource="{Binding TutorialItems}"
                      IndicatorView="indicatorView"
                      >

            <CarouselView.ItemTemplate>
                <DataTemplate>

                    <StackLayout HeightRequest="300">

                        <Frame Padding="5" Margin="5" HasShadow="True" BackgroundColor="#fff">
                            <StackLayout>

                                <Label Text="{Binding Title}"/>
                                <Image HeightRequest="250" Aspect="Fill" Source="{Binding Image}"/>
                                <Label Text="{Binding Description}"/>

                            </StackLayout>
                        </Frame>

                    </StackLayout>-->

    <!--<StackLayout BackgroundColor="Red" HeightRequest="700" >
                        <Frame Margin="10" Padding="5" HeightRequest="600" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Yellow">
                            <StackLayout>
                                <Label Text="5555" Grid.Row="0" Grid.Column="0"/>
                                <Image HeightRequest="550" Grid.Row="1" Grid.Column="0" Aspect="AspectFill" Source="{Binding Image}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>-->

    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="15*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Text="5555" Grid.Row="0" Grid.Column="0"/>
                        <Image HeightRequest="550" Grid.Row="1" Grid.Column="0" Aspect="AspectFit" Source="{Binding Image}"/>

                    </Grid>-->

    <!--<Frame  Padding="5" Margin="5" BackgroundColor="Green">

                        <Image Aspect="AspectFit" Source="{Binding Image}"/>
                    </Frame>-->

    <!--</DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView x:Name="indicatorView" Margin="5"
                       IndicatorColor="LightGray"
                       SelectedIndicatorColor="DarkGray"
                       HorizontalOptions="Center" />-->


</ContentPage>