ZillPillMobileApp/ZillPillMobileApp/MVVM/View/AboutPages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZillPillMobileApp.MVVM.View.AboutPages.UserPage">

    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}"
                 RefreshColor="#27ae60">

        <ScrollView  Padding="5">

            <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,150,50,50">

                <Frame Grid.Column="0" Grid.Row="0" Style="{StaticResource CardFrame}">

                    <VerticalStackLayout>
                        <Label Text="Телефон" HorizontalOptions="Center"/>
                        <Label Text="{Binding UserDetail.Phone}" HorizontalOptions="Start" />
                    </VerticalStackLayout>

                </Frame>

                <Frame Grid.Column="0" Grid.Row="1" Style="{StaticResource CardFrame}">

                    <VerticalStackLayout>
                        <Label Text="Email" HorizontalOptions="Center"/>
                        <Entry Text="{Binding UserDetail.Email}" Keyboard="Email"/>
                    </VerticalStackLayout>

                </Frame>

                <Frame Grid.Column="0" Grid.Row="2" Style="{StaticResource CardFrame}">

                    <VerticalStackLayout>
                        <Label Text="Имя пользователя" HorizontalOptions="Center"/>
                        <Entry Text="{Binding UserDetail.FirstName}" Keyboard="Text"/>
                    </VerticalStackLayout>

                </Frame>

                <Frame Grid.Column="0" Grid.Row="3" Style="{StaticResource CardFrame}">

                    <VerticalStackLayout>
                        <Label Text="Подписка" HorizontalOptions="Center"/>

                        <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">

                            <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" 
                                   Text="Систмные уведомления"/>
                            <Switch x:Name="SystemNotifSwitch" Grid.Row="0" Grid.Column="1" 
                                    Toggled="SystemNotifSwitch_Toggled"/>

                            <Label Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" 
                                   Text="Уведомления о приёме лекарств"/>
                            <Switch x:Name="ShedullerNotifSwitch" Grid.Row="1" Grid.Column="1" 
                                    Toggled="ShedullerNotifSwitch_Toggled"/>

                        </Grid>

                    </VerticalStackLayout>

                </Frame>

                <Button Grid.Column="0" Grid.Row="4" Text="Обновить аккаунт" Margin="5,5" Command="{Binding UpdateUserCommand}"/>

                <Button Grid.Column="0" Grid.Row="5" Text="Удалить аккаунт" Margin="5,5" Command="{Binding DeleteAccountCommand}"/>

            </Grid>

        </ScrollView>

    </RefreshView>

</ContentPage>